{
  "name": "sample",
  "version": "1.0.0",
  "description": "first",
  "main": "nodemon app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suneth",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "file-extension": "^4.0.5",
    "nodemon": "^2.0.2",
    "upper-case": "^2.0.1",
    "mongoose": "^5.8.0"
  }
}
